{
  "name": "marvelis",
  "authors": [
    "Zygimantus <zygimantus@gmail.com>"
  ],
  "dependencies": {
    "angular-material": "1.1.4",
    "angular": "1.6.4",
    "angular-messages": "1.6.4",
    "spring-security-csrf-token-interceptor": "0.1.5",
    "lodash": "4.17.4",
    "pure": "0.6.2",
    "requirejs": "2.3.3"
  }
}
